870475784391897108<~meta~>Hi<~meta~>Yes<~sep~>Noooo
870476321438982224<~meta~>What is your favorite color?<~meta~>Blue<~sep~>Red<~sep~>Green
870479393766666251<~meta~>What is your favorite color?<~meta~>Blue<~sep~>Red<~sep~>Green
870481978179354645<~meta~>Hi<~meta~>
870482157376794644<~meta~>Hi<~meta~>
870492781741756446<~meta~>Hi<~meta~>Yes<~sep~>No
870493920121995296<~meta~>Hi<~meta~>Yes<~sep~>No
870493977781092364<~meta~>Hi<~meta~>Naaa<~sep~>yoo
870494014149885983<~meta~>Hi<~meta~>Naaa<~sep~>yoo
870494136594219028<~meta~>Hi<~meta~>Naaa<~sep~>yoo
870494159277031464<~meta~>Hi<~meta~>dasd
870494252235370507<~meta~>Yessss<~meta~>Yes<~sep~>no
870495699874238494<~meta~>asdadsad<~meta~>Yes<~sep~>asd<~sep~>asd<~sep~>asd
870495730291331082<~meta~>asdadsad<~meta~>Yes<~sep~>asd<~sep~>asd<~sep~>apples<~sep~>gr
870496308769726524<~meta~>asdadsad<~meta~>Yes<~sep~>yes<~sep~>asd<~sep~>apples<~sep~>gr
870497925359341578<~meta~>asd<~meta~><~meta~>asd<~sep~>d
870498356517036062<~meta~>asdadsad<~meta~>游녨,游꼝<~meta~>Yes<~sep~>yes<~sep~>asd<~sep~>apples<~sep~>gr
870500364187758632<~meta~>asdasd<~meta~><~meta~>Yes<~sep~>No
870500740085477478<~meta~>asdasd<~meta~>游녨,游녩<~meta~>Yes<~sep~>No
870502891981512754<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503069350240307<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503251638898698<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503378608861275<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503601930403890<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503633937129504<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503724244688906<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮,丘쀮잺<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>White<~sep~>hi<~sep~>sdf
870503800341946389<~meta~>What is your favorite color<~meta~>游릭,游댯,游릮<~meta~>Green<~sep~>Blue<~sep~>Purple<~sep~>Black<~sep~>hi<~sep~>sdf
870504664297271348<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple
870505328112971786<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple<~sep~>some<~sep~>some<~sep~>some
870507003087302686<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple<~sep~>some<~sep~>some<~sep~>a
870507108066545674<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple<~sep~>some<~sep~>some<~sep~>abc
870507301746913331<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple<~sep~>some<~sep~>some<~sep~>abc
870508405918408765<~meta~>What is your favorite color<~meta~>游댮,游,游리,游릭,游댯,游릮<~meta~>Red<~sep~>Orange<~sep~>Yellow<~sep~>Green<~sep~>Blue<~sep~>Purple<~sep~>some<~sep~>some<~sep~>abcasdasdasda
871258706757709854<~meta~>hi<~meta~>游녨,游녩<~meta~>Yes<~sep~>No
871259465352114228<~meta~>a<~meta~><~meta~>Asd<~sep~>asd
871259503981641768<~meta~>asd <~meta~><~meta~>asd<~sep~>asd
871259505185390612<~meta~>asd <~meta~><~meta~>asd<~sep~>asd
871259507693609020<~meta~>asd ?<~meta~><~meta~>asd<~sep~>asd<~sep~>poll asd ? asd<~sep~>asd<~sep~>poll asd ? asd<~sep~>asd
871259512550596678<~meta~>asd <~meta~><~meta~>asd<~sep~>asd
871259528484773970<~meta~>asd <~meta~><~meta~>asd<~sep~>asd
871828320868765716<~meta~>See how the letters are big now<~meta~><~meta~>1<~sep~>2<~sep~>3<~sep~>4<~sep~>5<~sep~>6<~sep~>7<~sep~>8<~sep~>9<~sep~>10
871828545062699029<~meta~>See how the letters are big now<~meta~><~meta~>1<~sep~>2<~sep~>3<~sep~>4<~sep~>5<~sep~>6<~sep~>7<~sep~>8<~sep~>9<~sep~>10
871828577295945809<~meta~>See how the letters are big now<~meta~><~meta~>1<~sep~>2<~sep~>3<~sep~>4<~sep~>5<~sep~>6<~sep~>7<~sep~>8<~sep~>9<~sep~>10
871828606714773575<~meta~>See how the letters are big now<~meta~><~meta~>1<~sep~>2<~sep~>3<~sep~>4<~sep~>5<~sep~>6<~sep~>7<~sep~>8<~sep~>9<~sep~>10
871828634074222622<~meta~>See how the letters are big now<~meta~><~meta~>1<~sep~>2<~sep~>3<~sep~>4<~sep~>5<~sep~>6<~sep~>7<~sep~>8<~sep~>9<~sep~>10
871876199922688052<~meta~>Which .help is better?<~meta~><~meta~><@!784531493204262942>'s or <@!860667927345496075>'s?
871876260257746944<~meta~>Which .help is better?<~meta~><~meta~><@!784531493204262942>'s<~sep~><@!860667927345496075>'s?
871876357284569100<~meta~>Whose .help is better?<~meta~><~meta~><@!784531493204262942><~sep~><@!860667927345496075>
872310005448187954<~meta~>hello<~meta~>游녩<~meta~>Here<~sep~>not here
876699017529163808<~meta~>Your favorite color<~meta~>游댮,游릭,游댯<~meta~>Red<~sep~>Green<~sep~>Blue
877071043754328104<~meta~>Hi<~meta~>游녨,游녩<~meta~>Yes<~sep~>No
877640151529042000<~meta~>hi<~meta~>游녨,游녩<~meta~>Yes<~sep~>No
